<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3J-ox-8IU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jOY-WA-h9I">
            <objects>
                <viewController storyboardIdentifier="AppLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hai-v0-YUy" customClass="LoginViewController" customModule="SimpleTweeterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfR-Bs-q0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-5w-Jql">
                                <rect key="frame" x="147" y="341" width="120" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="OrL-dg-yLC"/>
                                    <constraint firstAttribute="height" constant="55" id="orJ-Yj-Cnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Log In">
                                    <color key="titleColor" red="0.22078424690000001" green="0.63118094209999998" blue="0.95130306480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="Hai-v0-YUy" eventType="touchUpInside" id="bqt-sM-3qZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-vS-oe1">
                                <rect key="frame" x="184" y="389" width="47" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.6966346321831336" green="0.9349761507011185" blue="0.95130306480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T63-zf-CMN" firstAttribute="bottom" secondItem="Ov4-vS-oe1" secondAttribute="bottom" constant="307" id="0OW-9E-dgr"/>
                            <constraint firstItem="WN7-5w-Jql" firstAttribute="centerX" secondItem="UfR-Bs-q0n" secondAttribute="centerX" id="45q-Cq-VIZ"/>
                            <constraint firstItem="Ov4-vS-oe1" firstAttribute="centerX" secondItem="WN7-5w-Jql" secondAttribute="centerX" id="Bl4-VQ-Ty8"/>
                            <constraint firstItem="WN7-5w-Jql" firstAttribute="centerY" secondItem="UfR-Bs-q0n" secondAttribute="centerY" id="LsG-Xw-sP9"/>
                            <constraint firstItem="Ov4-vS-oe1" firstAttribute="leading" secondItem="T63-zf-CMN" secondAttribute="leading" constant="184" id="Syv-oE-ZYr"/>
                            <constraint firstItem="Ov4-vS-oe1" firstAttribute="top" secondItem="T63-zf-CMN" secondAttribute="top" constant="369" id="pdl-Nq-26X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T63-zf-CMN"/>
                    </view>
                    <connections>
                        <segue destination="0C9-eF-vMw" kind="presentation" identifier="homeSegue" id="Hhx-xM-fAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEB-cY-WCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2717.3913043478265" y="2287.5"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="aMd-nh-h9G">
            <objects>
                <viewController id="H3J-ox-8IU" customClass="StartViewController" customModule="SimpleTweeterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHF-Kj-PTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_round_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-vM-DZ9">
                                <rect key="frame" x="0.0" y="401" width="77" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-HR-Rrw">
                                <rect key="frame" x="248" y="356" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22078424690000001" green="0.63118094209999998" blue="0.95130306480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wk-HR-Rrw" secondAttribute="trailing" id="3Nw-6H-zv9"/>
                            <constraint firstItem="3wk-HR-Rrw" firstAttribute="centerY" secondItem="JHF-Kj-PTv" secondAttribute="centerY" id="5iy-FP-o8D"/>
                            <constraint firstItem="tQW-Rt-Ayh" firstAttribute="bottom" secondItem="jKU-vM-DZ9" secondAttribute="bottom" constant="260" id="7Yn-HD-3pW"/>
                            <constraint firstItem="jKU-vM-DZ9" firstAttribute="top" secondItem="tQW-Rt-Ayh" secondAttribute="top" constant="381" id="co8-XN-99j"/>
                            <constraint firstItem="tQW-Rt-Ayh" firstAttribute="trailing" secondItem="jKU-vM-DZ9" secondAttribute="trailing" constant="337" id="fFb-em-6qY"/>
                            <constraint firstItem="jKU-vM-DZ9" firstAttribute="leading" secondItem="JHF-Kj-PTv" secondAttribute="leading" id="rYj-ct-TM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQW-Rt-Ayh"/>
                    </view>
                    <connections>
                        <outlet property="twitterIconImageView" destination="jKU-vM-DZ9" id="XuR-k4-WBK"/>
                        <outlet property="welcomeLabel" destination="3wk-HR-Rrw" id="BZx-85-lMK"/>
                        <segue destination="Hai-v0-YUy" kind="presentation" identifier="loginSegue" id="367-J4-CC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pt-fY-42d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3568.115942028986" y="2287.5"/>
        </scene>
        <!--Info Popup View Controller-->
        <scene sceneID="Brh-sd-Ahf">
            <objects>
                <viewController storyboardIdentifier="InfoPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAz-wR-Gvm" customClass="InfoPopupViewController" customModule="SimpleTweeterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXv-LW-SXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-2K-jFE">
                                <rect key="frame" x="30" y="165" width="354" height="406"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-bL-kxD">
                                        <rect key="frame" x="316" y="360" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="eAz-wR-Gvm" eventType="touchUpInside" id="OIR-4e-fzu"/>
                                            <action selector="onBtnCancelClicked:" destination="lsM-Bn-77x" eventType="touchUpInside" id="9wL-El-Etj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-P4-Wzg">
                                        <rect key="frame" x="77" y="26" width="201" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="J74-s4-UuK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-9T-Lcg">
                                        <rect key="frame" x="20" y="235" width="91" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-8H-q25">
                                        <rect key="frame" x="20" y="277" width="91" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-5K-pqc">
                                        <rect key="frame" x="20" y="319" width="91" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-fM-KU0">
                                        <rect key="frame" x="176" y="252" width="158" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-2i-aM4">
                                        <rect key="frame" x="176" y="294" width="154" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="VZe-jZ-j8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-5e-TZz">
                                        <rect key="frame" x="176" y="317" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XY9-bL-kxD" firstAttribute="trailing" secondItem="xlj-2K-jFE" secondAttribute="trailingMargin" id="0b2-eS-r2Z"/>
                                    <constraint firstItem="ikS-P4-Wzg" firstAttribute="centerX" secondItem="xlj-2K-jFE" secondAttribute="centerX" id="30A-Qu-xdF"/>
                                    <constraint firstItem="jwy-fM-KU0" firstAttribute="leading" secondItem="xMx-9T-Lcg" secondAttribute="trailing" constant="65" id="80D-Ib-j3x"/>
                                    <constraint firstAttribute="bottom" secondItem="XY9-bL-kxD" secondAttribute="bottom" constant="16" id="8Ir-36-seq"/>
                                    <constraint firstItem="2bt-8H-q25" firstAttribute="top" secondItem="xMx-9T-Lcg" secondAttribute="bottom" constant="25" id="9cW-KQ-dgZ"/>
                                    <constraint firstItem="gUr-5e-TZz" firstAttribute="top" secondItem="pHj-2i-aM4" secondAttribute="bottom" constant="23" id="Ach-rW-ycc"/>
                                    <constraint firstItem="ikS-P4-Wzg" firstAttribute="leading" secondItem="xlj-2K-jFE" secondAttribute="leading" constant="77" id="FuG-1Z-eL4"/>
                                    <constraint firstItem="xMx-9T-Lcg" firstAttribute="top" secondItem="ikS-P4-Wzg" secondAttribute="bottom" constant="50" id="HFR-rB-wL7"/>
                                    <constraint firstItem="pHj-2i-aM4" firstAttribute="leading" secondItem="jwy-fM-KU0" secondAttribute="leading" id="MfN-qM-INJ"/>
                                    <constraint firstItem="xMx-9T-Lcg" firstAttribute="leading" secondItem="xlj-2K-jFE" secondAttribute="leading" constant="20" id="NNf-Pv-ucG"/>
                                    <constraint firstItem="jwy-fM-KU0" firstAttribute="baseline" secondItem="xMx-9T-Lcg" secondAttribute="baseline" id="NNj-OC-tdo"/>
                                    <constraint firstItem="0Op-5K-pqc" firstAttribute="top" secondItem="2bt-8H-q25" secondAttribute="bottom" constant="25" id="UPn-2y-tNA"/>
                                    <constraint firstItem="ikS-P4-Wzg" firstAttribute="top" secondItem="xlj-2K-jFE" secondAttribute="top" constant="26" id="ZCj-DT-zsG"/>
                                    <constraint firstItem="2bt-8H-q25" firstAttribute="leading" secondItem="xlj-2K-jFE" secondAttribute="leading" constant="20" id="a4q-rC-DBw"/>
                                    <constraint firstItem="gUr-5e-TZz" firstAttribute="centerY" secondItem="0Op-5K-pqc" secondAttribute="centerY" id="ejz-nJ-qtA"/>
                                    <constraint firstItem="pHj-2i-aM4" firstAttribute="baseline" secondItem="2bt-8H-q25" secondAttribute="baseline" id="hb8-5N-AjP"/>
                                    <constraint firstAttribute="trailing" secondItem="jwy-fM-KU0" secondAttribute="trailing" constant="20" id="mXp-xF-YWu"/>
                                    <constraint firstAttribute="height" constant="406" id="uBp-s9-xw9"/>
                                    <constraint firstItem="0Op-5K-pqc" firstAttribute="leading" secondItem="xlj-2K-jFE" secondAttribute="leading" constant="20" id="vzH-H8-9Ah"/>
                                    <constraint firstAttribute="width" constant="354" id="wJR-U6-jAK"/>
                                    <constraint firstItem="gUr-5e-TZz" firstAttribute="trailing" secondItem="pHj-2i-aM4" secondAttribute="trailing" id="x6y-NO-HrA"/>
                                    <constraint firstItem="gUr-5e-TZz" firstAttribute="leading" secondItem="pHj-2i-aM4" secondAttribute="leading" id="yDe-Yx-tJL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-fu-OOu">
                                <rect key="frame" x="207.66666666666666" y="360" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.22078424690000001" green="0.63118094209999998" blue="0.95130306480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMS-fu-OOu" firstAttribute="centerX" secondItem="cXv-LW-SXr" secondAttribute="centerX" id="AP0-Ob-rWU"/>
                            <constraint firstItem="iMS-fu-OOu" firstAttribute="centerX" secondItem="cXv-LW-SXr" secondAttribute="centerX" id="IFf-n7-kNX"/>
                            <constraint firstItem="iMS-fu-OOu" firstAttribute="top" secondItem="ikS-P4-Wzg" secondAttribute="bottom" constant="10" id="Z4K-ch-ctf"/>
                            <constraint firstItem="xlj-2K-jFE" firstAttribute="centerX" secondItem="cXv-LW-SXr" secondAttribute="centerX" id="kq4-iG-jXI"/>
                            <constraint firstItem="xlj-2K-jFE" firstAttribute="centerY" secondItem="cXv-LW-SXr" secondAttribute="centerY" id="n4f-mf-Tfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojg-EE-O1Y"/>
                    </view>
                    <connections>
                        <outlet property="creationDateLabel" destination="jwy-fM-KU0" id="aUg-ib-hwA"/>
                        <outlet property="followersCountLabel" destination="gUr-5e-TZz" id="SiU-kS-GfR"/>
                        <outlet property="friendsCountLabel" destination="pHj-2i-aM4" id="AnP-LJ-ksS"/>
                        <outlet property="profileImageView" destination="ikS-P4-Wzg" id="3tu-aH-Dxt"/>
                        <outlet property="screenNameLabel" destination="iMS-fu-OOu" id="Ugq-FP-n4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYK-SH-ovk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1608"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="GkG-LK-OIh">
            <objects>
                <viewController storyboardIdentifier="CreateTweetController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsM-Bn-77x" customClass="CreateTweetViewController" customModule="SimpleTweeterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgH-0f-ggS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-xM-SUF">
                                <rect key="frame" x="20" y="416" width="374" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happen?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-j8-BBz">
                                        <rect key="frame" x="17" y="76" width="338" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="XB3-Qd-3Lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-pD-xg6">
                                        <rect key="frame" x="163" y="8" width="48" height="48"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-mA-a8u">
                                        <rect key="frame" x="0.0" y="257" width="374" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-dX-WKP">
                                                <rect key="frame" x="315" y="5" width="42" height="30"/>
                                                <state key="normal" title="Tweet"/>
                                                <connections>
                                                    <action selector="onBtnTweetClicked:" destination="lsM-Bn-77x" eventType="touchUpInside" id="8fK-KO-vQR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-KC-t97">
                                                <rect key="frame" x="18" y="6" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="onBtnCancelClicked:" destination="lsM-Bn-77x" eventType="touchUpInside" id="EDQ-f9-z0u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94045498709999997" green="0.94045498709999997" blue="0.94045498709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CGt-KC-t97" firstAttribute="top" secondItem="qJn-mA-a8u" secondAttribute="top" constant="6" id="Ivn-ze-t4J"/>
                                            <constraint firstItem="CGt-KC-t97" firstAttribute="leading" secondItem="qJn-mA-a8u" secondAttribute="leading" constant="18" id="b6I-0H-RpZ"/>
                                            <constraint firstItem="CGt-KC-t97" firstAttribute="centerY" secondItem="qJn-mA-a8u" secondAttribute="centerY" id="iEQ-ec-nwB"/>
                                            <constraint firstItem="Ggj-dX-WKP" firstAttribute="top" secondItem="qJn-mA-a8u" secondAttribute="top" constant="5" id="jor-07-H84"/>
                                            <constraint firstItem="Ggj-dX-WKP" firstAttribute="bottom" secondItem="qJn-mA-a8u" secondAttribute="bottomMargin" id="kbb-j4-SI0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggj-dX-WKP" secondAttribute="trailing" constant="17" id="zT5-NH-3Ea"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-c2-bNf">
                                        <rect key="frame" x="17" y="165" width="71" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="YrM-Rd-2Ru"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-Cj-YfE">
                                        <rect key="frame" x="207" y="183" width="148" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="kby-nN-RP3"/>
                                        </constraints>
                                        <state key="normal" title="Add image" image="upload_icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onUploadImageBtnClicked:" destination="lsM-Bn-77x" eventType="touchUpInside" id="hMX-AJ-mzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qJn-mA-a8u" firstAttribute="top" secondItem="IFh-c2-bNf" secondAttribute="bottom" constant="24" id="2mw-hG-T3R"/>
                                    <constraint firstItem="eLi-j8-BBz" firstAttribute="leading" secondItem="zY2-xM-SUF" secondAttribute="leading" constant="17" id="Aqz-gd-hJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="qJn-mA-a8u" secondAttribute="bottom" id="BlB-a1-RgA"/>
                                    <constraint firstItem="d2n-Cj-YfE" firstAttribute="trailing" secondItem="eLi-j8-BBz" secondAttribute="trailing" id="Cce-TZ-Kn8"/>
                                    <constraint firstItem="Q7E-pD-xg6" firstAttribute="centerX" secondItem="qJn-mA-a8u" secondAttribute="centerX" id="DdM-XU-6tE"/>
                                    <constraint firstAttribute="trailing" secondItem="qJn-mA-a8u" secondAttribute="trailing" id="E0r-aA-24l"/>
                                    <constraint firstItem="eLi-j8-BBz" firstAttribute="top" secondItem="Q7E-pD-xg6" secondAttribute="bottom" constant="20" id="Vke-HQ-gbq"/>
                                    <constraint firstItem="IFh-c2-bNf" firstAttribute="top" secondItem="eLi-j8-BBz" secondAttribute="bottom" constant="2" id="dph-IZ-MGi"/>
                                    <constraint firstItem="Q7E-pD-xg6" firstAttribute="top" secondItem="zY2-xM-SUF" secondAttribute="topMargin" id="oux-G6-LCj"/>
                                    <constraint firstAttribute="trailing" secondItem="eLi-j8-BBz" secondAttribute="trailing" constant="19" id="pA8-kV-A48"/>
                                    <constraint firstItem="d2n-Cj-YfE" firstAttribute="centerY" secondItem="IFh-c2-bNf" secondAttribute="centerY" id="r9F-Zc-c7Q"/>
                                    <constraint firstItem="eLi-j8-BBz" firstAttribute="leading" secondItem="IFh-c2-bNf" secondAttribute="leading" id="sDk-fe-hGT"/>
                                    <constraint firstItem="qJn-mA-a8u" firstAttribute="leading" secondItem="zY2-xM-SUF" secondAttribute="leading" id="yFr-SR-H5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1398356541450777" green="0.1398356541450777" blue="0.1398356541450777" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zY2-xM-SUF" secondAttribute="bottom" constant="20" symbolic="YES" id="CsK-cZ-tGn"/>
                            <constraint firstItem="zY2-xM-SUF" firstAttribute="leading" secondItem="HgH-0f-ggS" secondAttribute="leadingMargin" id="jim-vR-crk"/>
                            <constraint firstItem="zY2-xM-SUF" firstAttribute="trailing" secondItem="HgH-0f-ggS" secondAttribute="trailingMargin" id="s1o-ja-BaD"/>
                            <constraint firstItem="zY2-xM-SUF" firstAttribute="top" secondItem="u8I-KS-Ced" secondAttribute="top" constant="396" id="tf3-Jv-s67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8I-KS-Ced"/>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="IFh-c2-bNf" id="Zmt-LD-2fy"/>
                        <outlet property="popupView" destination="zY2-xM-SUF" id="v5w-j8-Gbm"/>
                        <outlet property="tweetTextField" destination="eLi-j8-BBz" id="Y8m-8s-n41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSA-i0-aye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="1607.608695652174"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b8w-z6-A9S">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AYu-vL-SvS" customClass="DetailViewController" customModule="SimpleTweeterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSm-n8-IaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-5b-quP">
                                <rect key="frame" x="10" y="88" width="394" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="254" id="5sF-y2-ZT6" customClass="ImageTableViewCell" customModule="SimpleTweeterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sF-y2-ZT6" id="dtl-gJ-RoW">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-VO-g9h">
                                                    <rect key="frame" x="12" y="23" width="371" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="Jrb-Vw-zlk"/>
                                                        <constraint firstAttribute="height" constant="209" id="b9Y-KB-MCF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9c-VO-g9h" firstAttribute="leading" secondItem="dtl-gJ-RoW" secondAttribute="leading" constant="12" id="4g2-KS-LNd"/>
                                                <constraint firstAttribute="bottom" secondItem="h9c-VO-g9h" secondAttribute="bottom" constant="22" id="XAS-xP-tcT"/>
                                                <constraint firstAttribute="trailing" secondItem="h9c-VO-g9h" secondAttribute="trailing" constant="11" id="iDR-SB-waH"/>
                                                <constraint firstItem="h9c-VO-g9h" firstAttribute="top" secondItem="dtl-gJ-RoW" secondAttribute="top" constant="23" id="rgb-R2-vKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImageView" destination="h9c-VO-g9h" id="uGp-FM-Cay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AYu-vL-SvS" id="TdQ-Cq-nCC"/>
                                    <outlet property="delegate" destination="AYu-vL-SvS" id="gpM-bJ-0gc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-IY-Cgc">
                                <rect key="frame" x="360" y="17" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="AYu-vL-SvS" eventType="touchUpInside" id="HS3-ul-A3O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-Bo-O8X">
                                <rect key="frame" x="20" y="87" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEf-IY-Cgc" firstAttribute="top" secondItem="OSm-n8-IaA" secondAttribute="topMargin" constant="-3" id="HI1-5U-5xu"/>
                            <constraint firstItem="k9u-5b-quP" firstAttribute="top" secondItem="pEf-IY-Cgc" secondAttribute="bottom" constant="41" id="KyM-Hq-STG"/>
                            <constraint firstItem="k9u-5b-quP" firstAttribute="top" secondItem="EM7-Bo-O8X" secondAttribute="bottom" constant="1" id="U9z-6y-ZO9"/>
                            <constraint firstItem="pEf-IY-Cgc" firstAttribute="trailing" secondItem="OSm-n8-IaA" secondAttribute="trailingMargin" id="ZxC-0k-Den"/>
                            <constraint firstItem="Apa-xV-r2b" firstAttribute="bottom" secondItem="k9u-5b-quP" secondAttribute="bottom" constant="10" id="g2s-r2-QWR"/>
                            <constraint firstItem="EM7-Bo-O8X" firstAttribute="leading" secondItem="Apa-xV-r2b" secondAttribute="leading" constant="20" id="jC8-qg-B4n"/>
                            <constraint firstItem="Apa-xV-r2b" firstAttribute="trailing" secondItem="k9u-5b-quP" secondAttribute="trailing" constant="10" id="lUs-6g-Ihb"/>
                            <constraint firstItem="pEf-IY-Cgc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OSm-n8-IaA" secondAttribute="leadingMargin" id="oLU-R8-OvU"/>
                            <constraint firstItem="Apa-xV-r2b" firstAttribute="trailing" secondItem="EM7-Bo-O8X" secondAttribute="trailing" constant="20" id="oP0-aB-JKJ"/>
                            <constraint firstItem="k9u-5b-quP" firstAttribute="leading" secondItem="Apa-xV-r2b" secondAttribute="leading" constant="10" id="vcM-r4-jya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Apa-xV-r2b"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageTableView" destination="k9u-5b-quP" id="P4B-la-Ec1"/>
                        <outlet property="titleLabelUI" destination="EM7-Bo-O8X" id="lUP-CH-XPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpY-1t-dz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="2287.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wfk-Mj-TbA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Agf-4r-k1X" customClass="HomeViewController" customModule="SimpleTweeterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ4-yM-GQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-PE-xrR">
                                <rect key="frame" x="20" y="112" width="374" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="561" id="Cag-lo-LNr"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.63856757500000005" green="0.7969795864" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="177" id="dUM-c5-DdW" customClass="TweetTableViewCell" customModule="SimpleTweeterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUM-c5-DdW" id="tV9-o6-mVu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="176.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.03.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-jq-k59">
                                                    <rect key="frame" x="15" y="20" width="344" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-Cx-wJp">
                                                    <rect key="frame" x="0.0" y="50" width="366" height="107"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-Ik-B9a">
                                                    <rect key="frame" x="4" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KNv-0f-5bV"/>
                                                        <constraint firstAttribute="height" constant="20" id="dTN-Da-xsk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-g3-uwd">
                                                    <rect key="frame" x="32" y="19" width="32" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="7g0-J1-PqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22078424690000001" green="0.63118094209999998" blue="0.95130306480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-Ln-LLo">
                                                    <rect key="frame" x="326" y="147" width="48" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="more..."/>
                                                    <connections>
                                                        <action selector="btnMoreClicked:" destination="Agf-4r-k1X" eventType="touchUpInside" id="UN9-YC-7mk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WN-jq-k59" firstAttribute="top" secondItem="tV9-o6-mVu" secondAttribute="top" constant="20" id="6jh-bg-Ma3"/>
                                                <constraint firstItem="7qL-Cx-wJp" firstAttribute="leading" secondItem="tV9-o6-mVu" secondAttribute="leading" id="9ys-RA-NCi"/>
                                                <constraint firstAttribute="trailing" secondItem="5WN-jq-k59" secondAttribute="trailing" constant="15" id="ASP-Ie-xy2"/>
                                                <constraint firstAttribute="trailing" secondItem="wzN-Ln-LLo" secondAttribute="trailing" id="Eje-OL-Ay9"/>
                                                <constraint firstAttribute="trailing" secondItem="7qL-Cx-wJp" secondAttribute="trailing" constant="8" id="FiD-TP-Q5V"/>
                                                <constraint firstItem="VVC-g3-uwd" firstAttribute="top" secondItem="GlE-Ik-B9a" secondAttribute="top" id="KSs-Nn-VBC"/>
                                                <constraint firstAttribute="bottom" secondItem="wzN-Ln-LLo" secondAttribute="bottom" id="QWM-KH-PCA"/>
                                                <constraint firstItem="7qL-Cx-wJp" firstAttribute="top" secondItem="VVC-g3-uwd" secondAttribute="bottom" constant="8" symbolic="YES" id="SKl-74-v7q"/>
                                                <constraint firstAttribute="bottom" secondItem="7qL-Cx-wJp" secondAttribute="bottom" constant="20" id="b1p-bd-Rkh"/>
                                                <constraint firstItem="VVC-g3-uwd" firstAttribute="leading" secondItem="GlE-Ik-B9a" secondAttribute="trailing" constant="9" id="eh2-pD-6uV"/>
                                                <constraint firstItem="7qL-Cx-wJp" firstAttribute="top" secondItem="5WN-jq-k59" secondAttribute="bottom" constant="13.333333333333336" id="g4n-gL-hCe"/>
                                                <constraint firstItem="GlE-Ik-B9a" firstAttribute="leading" secondItem="tV9-o6-mVu" secondAttribute="leadingMargin" constant="-12" id="m0d-sZ-5a6"/>
                                                <constraint firstItem="GlE-Ik-B9a" firstAttribute="centerY" secondItem="5WN-jq-k59" secondAttribute="centerY" id="mgS-bA-eBK"/>
                                                <constraint firstItem="5WN-jq-k59" firstAttribute="leading" secondItem="tV9-o6-mVu" secondAttribute="leading" constant="15" id="wkX-Od-eDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="moreButton" destination="wzN-Ln-LLo" id="A4k-nM-nba"/>
                                            <outlet property="tweetDateLabel" destination="5WN-jq-k59" id="mXx-HH-SO1"/>
                                            <outlet property="tweetFavouriteCount" destination="VVC-g3-uwd" id="Orx-Rv-KE9"/>
                                            <outlet property="tweetTextField" destination="7qL-Cx-wJp" id="qKM-nM-mQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agf-4r-k1X" id="PHO-qp-jDK"/>
                                    <outlet property="delegate" destination="Agf-4r-k1X" id="XCL-vN-Zja"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-Q1-wKf">
                                <rect key="frame" x="20" y="74" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-ie-AJ9">
                                <rect key="frame" x="0.0" y="674" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-Ez-SFH">
                                        <rect key="frame" x="350" y="-2" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="feather_icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShareTweetBtnClick:" destination="Agf-4r-k1X" eventType="touchUpInside" id="vMN-9d-mMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p4S-Ez-SFH" secondAttribute="bottom" id="amA-Ca-xDC"/>
                                    <constraint firstAttribute="trailing" secondItem="p4S-Ez-SFH" secondAttribute="trailing" id="fk5-3o-y5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HuK-Q1-wKf" firstAttribute="leading" secondItem="e43-Pt-Ccn" secondAttribute="leading" constant="20" id="5rh-S1-pWF"/>
                            <constraint firstItem="GAE-ie-AJ9" firstAttribute="bottom" secondItem="e43-Pt-Ccn" secondAttribute="bottom" id="7Kj-9F-11p"/>
                            <constraint firstItem="mbK-PE-xrR" firstAttribute="top" secondItem="qJ4-yM-GQM" secondAttribute="top" constant="112" id="G8l-mO-DKP"/>
                            <constraint firstItem="GAE-ie-AJ9" firstAttribute="top" secondItem="mbK-PE-xrR" secondAttribute="bottom" constant="1" id="XZy-Ox-Hnv"/>
                            <constraint firstItem="GAE-ie-AJ9" firstAttribute="leading" secondItem="e43-Pt-Ccn" secondAttribute="leading" id="fGn-aN-b4P"/>
                            <constraint firstItem="mbK-PE-xrR" firstAttribute="leading" secondItem="HuK-Q1-wKf" secondAttribute="leading" id="j9t-NO-tiU"/>
                            <constraint firstItem="HuK-Q1-wKf" firstAttribute="top" secondItem="e43-Pt-Ccn" secondAttribute="top" constant="10" id="noE-eY-PQM"/>
                            <constraint firstItem="mbK-PE-xrR" firstAttribute="trailing" secondItem="HuK-Q1-wKf" secondAttribute="trailing" id="rHR-V4-yNP"/>
                            <constraint firstItem="GAE-ie-AJ9" firstAttribute="trailing" secondItem="e43-Pt-Ccn" secondAttribute="trailing" id="vrB-pW-9hy"/>
                            <constraint firstItem="e43-Pt-Ccn" firstAttribute="trailing" secondItem="HuK-Q1-wKf" secondAttribute="trailing" constant="20" id="xAW-AB-gdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e43-Pt-Ccn"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbG-94-qTx">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="OJq-6F-yLj">
                                <color key="tintColor" red="0.22078424690000001" green="0.63118094209999998" blue="0.95130306480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="logoutBtnClick:" destination="Agf-4r-k1X" id="7cv-C8-kx8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="hqp-e6-mcO">
                                <connections>
                                    <action selector="onProfileBarClicked:" destination="Agf-4r-k1X" id="Dub-nW-28P"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="mbK-PE-xrR" id="Gv9-vd-JEM"/>
                        <outlet property="userNameLabel" destination="HuK-Q1-wKf" id="ruW-Vf-CrN"/>
                        <segue destination="AYu-vL-SvS" kind="presentation" identifier="TweetDetailSegue" id="IDT-hO-E0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI0-0R-JF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="2287.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="evH-ba-TuT">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0C9-eF-vMw" customClass="MainNavigationController" customModule="SimpleTweeterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nYr-PE-bFd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agf-4r-k1X" kind="relationship" relationship="rootViewController" id="hWn-Jk-Trc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nte-p0-n07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="feather_icon" width="64" height="64"/>
        <image name="heart_icon" width="48" height="48"/>
        <image name="tweet_icon" width="48" height="48"/>
        <image name="twitter_icon_blue" width="48" height="48"/>
        <image name="twitter_round_icon" width="128" height="128"/>
        <image name="upload_icon" width="32" height="32"/>
    </resources>
</document>
